{
  "cli": {
    "version": ">= 19.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bGVnaWJsZS1zcGFycm93LTUwLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_DOMAIN": "music-studio--higgi1111.replit.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bGVnaWJsZS1zcGFycm93LTUwLmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_DOMAIN": "music-studio--higgi1111.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
